@model MAS_Sustainability.Token

@{
    Layout = "~/Views/Shared/_LayoutBody.cshtml";
}
@{
    ViewBag.Title = "Index";
}


<div class="main-panel">
    <div class="content">
        <div class="page-inner">
            <div class="page-header">
                <h4 class="page-title">Posted Defects</h4>
                <ul class="breadcrumbs">
                    <li class="nav-home">
                        <a href="#">
                            <i class="flaticon-home"></i>
                        </a>
                    </li>

                </ul>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">List</h4>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table id="basic-datatables" class="display table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>Problem Name</th>
                                            <th>Attention Level</th>
                                            <th>Location</th>

                                            <th>Added By</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>

                                    <tbody>

                                        @for (int i = 0; i < Model.no_of_token_rows_TokenManager ; i++)
                                        {
                                            <tr>
                                                <td>@Model.ProblemName</td>

                                                <td>

                                                    @if (Convert.ToDouble(Model.AttentionLevel.ToString()) <= 20)
                                                    {
                                                        <i class="fas fa-star py-2 px-1 rate-popover" style="color:red" data-index="4" data-html="true"></i>
                                                        <i class="fas fa-star py-2 px-1 rate-popover" data-index="4" data-html="true"></i>
                                                        <i class="fas fa-star py-2 px-1 rate-popover" data-index="4" data-html="true"></i>
                                                        <i class="fas fa-star py-2 px-1 rate-popover" data-index="4" data-html="true"></i>
                                                        <i class="fas fa-star py-2 px-1 rate-popover" data-index="4" data-html="true"></i>
                                                    }
                                                    else if (Convert.ToDouble(Model.AttentionLevel.ToString()) <= 40 && Convert.ToDouble(Model.AttentionLevel.ToString()) > 20)
                                                    {
                                                        <i class="fas fa-star py-2 px-1 rate-popover" style="color:red" data-index="4" data-html="true"></i>
                                                        <i class="fas fa-star py-2 px-1 rate-popover" style="color:red" data-index="4" data-html="true"></i>
                                                        <i class="fas fa-star py-2 px-1 rate-popover" data-index="4" data-html="true"></i>
                                                        <i class="fas fa-star py-2 px-1 rate-popover" data-index="4" data-html="true"></i>
                                                        <i class="fas fa-star py-2 px-1 rate-popover" data-index="4" data-html="true"></i>
                                                    }
                                                    else if (Convert.ToDouble(Model.AttentionLevel.ToString()) <= 60 && Convert.ToDouble(Model.AttentionLevel.ToString()) > 40)
                                                    {
                                                        <i class="fas fa-star py-2 px-1 rate-popover" style="color:red" data-index="4" data-html="true"></i>
                                                        <i class="fas fa-star py-2 px-1 rate-popover" style="color:red" data-index="4" data-html="true"></i>
                                                        <i class="fas fa-star py-2 px-1 rate-popover" style="color:red" data-index="4" data-html="true"></i>
                                                        <i class="fas fa-star py-2 px-1 rate-popover" data-index="4" data-html="true"></i>
                                                        <i class="fas fa-star py-2 px-1 rate-popover" data-index="4" data-html="true"></i>

                                                    }
                                                    else if (Convert.ToDouble(Model.AttentionLevel.ToString()) <= 80 && Convert.ToDouble(Model.AttentionLevel.ToString()) > 60)
                                                    {
                                                        <i class="fas fa-star py-2 px-1 rate-popover" style="color:red" data-index="4" data-html="true"></i>
                                                        <i class="fas fa-star py-2 px-1 rate-popover" style="color:red" data-index="4" data-html="true"></i>
                                                        <i class="fas fa-star py-2 px-1 rate-popover" style="color:red" data-index="4" data-html="true"></i>
                                                        <i class="fas fa-star py-2 px-1 rate-popover" style="color:red" data-index="4" data-html="true"></i>
                                                        <i class="fas fa-star py-2 px-1 rate-popover" data-index="4" data-html="true"></i>

                                                    }
                                                    else if (Convert.ToDouble(Model.AttentionLevel.ToString()) <= 100 && Convert.ToDouble(Model.AttentionLevel.ToString()) > 80)
                                                    {
                                                        <i class="fas fa-star py-2 px-1 rate-popover" style="color:red" data-index="4" data-html="true"></i>
                                                        <i class="fas fa-star py-2 px-1 rate-popover" style="color:red" data-index="4" data-html="true"></i>
                                                        <i class="fas fa-star py-2 px-1 rate-popover" style="color:red" data-index="4" data-html="true"></i>
                                                        <i class="fas fa-star py-2 px-1 rate-popover" style="color:red" data-index="4" data-html="true"></i>
                                                        <i class="fas fa-star py-2 px-1 rate-popover" style="color:red" data-index="4" data-html="true"></i>
                                                    }



                                                    @Model.AttentionLevel

                                                </td>
                                                <td>@Model.Location</td>

                                                <td>@Model.UserName</td>
                                                <td>

                                                    <span class="badge badge-success"><a href="@Url.Action("View", "Token", new { @id = Model.TokenAuditID})"><strong>View</strong></a></span>

                                                    <span class="badge badge-warning">Eject</span>
                                                </td>
                                            </tr>
                                        }
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <script src="~/Content/assets/js/core/jquery.3.2.1.min.js"></script>
    <script src="~/Content/assets/js/core/popper.min.js"></script>
    <script src="~/Content/assets/js/core/bootstrap.min.js"></script>
    <!-- jQuery UI -->
    <script src="~/Content/assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="~/Content/assets/js/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>
    <!-- Bootstrap Toggle -->
    <script src="~/Content/assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js"></script>
    <!-- jQuery Scrollbar -->
    <script src="~/Content/assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
    <!-- Datatables -->
    <script src="~/Content/assets/js/plugin/datatables/datatables.min.js"></script>
    <!-- Atlantis JS -->
    <script src="~/Content/assets/js/atlantis.min.js"></script>
    <!-- Atlantis DEMO methods, don't include it in your project! -->
    <script src="~/Content/assets/js/setting-demo2.js"></script>
    <script>
        $(document).ready(function () {
            $('#basic-datatables').DataTable({
            });

            $('#multi-filter-select').DataTable({
                "pageLength": 5,
                initComplete: function () {
                    this.api().columns().every(function () {
                        var column = this;
                        var select = $('<select class="form-control"><option value=""></option></select>')
                            .appendTo($(column.footer()).empty())
                            .on('change', function () {
                                var val = $.fn.dataTable.util.escapeRegex(
                                    $(this).val()
                                );

                                column
                                    .search(val ? '^' + val + '$' : '', true, false)
                                    .draw();
                            });

                        column.data().unique().sort().each(function (d, j) {
                            select.append('<option value="' + d + '">' + d + '</option>')
                        });
                    });
                }
            });

            // Add Row
            $('#add-row').DataTable({
                "pageLength": 5,
            });

            var action = '<td> <div class="form-button-action"> <button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-primary btn-lg" data-original-title="Edit Task"> <i class="fa fa-edit"></i> </button> <button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-danger" data-original-title="Remove"> <i class="fa fa-times"></i> </button> </div> </td>';

            $('#addRowButton').click(function () {
                $('#add-row').dataTable().fnAddData([
                    $("#addName").val(),
                    $("#addPosition").val(),
                    $("#addOffice").val(),
                    action
                ]);
                $('#addRowModal').modal('hide');

            });
        });
    </script>

